# ip-mdb-csm

./: CSMmock.odp  ConnectionPools.txt  Echo_Request.xml  UML-class-diagram  activemq.xml  broker.xml  build  deploy  deploy-artemis  ejb-jar.xml  jboss-ejb3.xml  pom.xml  readme.md  readme.txt  run  settings.txt  standalone-amq-h2.xml  standalone-amq.xml  standalone-artemis-h2.xml  standalone-artemis.xml  standalone-myfull-h2.xml  standalone-myfull.xml  stats  status
src/main/java/: pacs.002.xml
src/main/java/ipcsmdemo/: CSMBeneficiaryBean.java  CSMDBServlet.java  CSMDBSessionBean.java  CSMEchoResponseBean.java  CSMLiquidityMDB.java  CSMOriginatorBean.java  CSMStatusServlet.java  CSMStatusTimerTask.java  CSMTimedEchoRequest.java  CSMTimerTask.java  CSMTimoutMDB.java  ManagedPool.java  MessageUtils.java  PrivatePool.java  XMLutils.java
src/main/webapp/: index.html  ipcsm.html  ipdb.html
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml
